<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>

    <style>
        table {
            border: 1px solid black;
            margin: 0 auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(17, 113, 114);
            color: black;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid white;
            width: 100%;
        }
    </style>
</head>

<body>

    <table id="calcu">
        <tr>
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="addToResult('1')"></td>
            <td><input type="button" value="2" onclick="addToResult('2')"></td>
            <td><input type="button" value="3" onclick="addToResult('3')"></td>
            <td><input type="button" value="/" onclick="addToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addToResult('4')"></td>
            <td><input type="button" value="5" onclick="addToResult('5')"></td>
            <td><input type="button" value="6" onclick="addToResult('6')"></td>
            <td><input type="button" value="*" onclick="addToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addToResult('7')"></td>
            <td><input type="button" value="8" onclick="addToResult('8')"></td>
            <td><input type="button" value="9" onclick="addToResult('9')"></td>
            <td><input type="button" value="-" onclick="addToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="addToResult('0')"></td>
            <td><input type="button" value="c" onclick="clearResult()"></td>
            <td><input type="button" value="=" onclick="calculateResult()"></td>
            <td><input type="button" value="+" onclick="addToResult('+')"></td>
        </tr>
        
    </table>

    <script>
        function addToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            try {
                const result = eval(document.getElementById('result').value);
                document.getElementById('result').value = result;
            } catch (error) {
                document.getElementById('result').value = 'Error';
            }
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>
</body>

</html>